spring.application.name=BiteRight
spring.main.banner-mode=off

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#jwt valid for 1 hour
jwt.token-valid-time=${JWT_TOKEN_VALID_TIME:3600000} 